LunarLander/MainWindow.xaml

<Window x:Class="LunarLander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лунолет" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2E4053"/>
        </Style>
        
        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock" x:Key="ResultTextStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#1C2833"/>
        </Style>
        
        <!-- Стиль для Toolbar -->
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="#D5D8DC"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <!-- Стиль для Buttons -->
        <Style TargetType="Button" x:Key="ToolbarButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Background" Value="#5DADE2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2980B9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3498DB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!-- Верхняя панель инструментов -->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Запустить симуляцию" Style="{StaticResource ToolbarButtonStyle}" Click="RunSimulation_Click"/>
            <Button Content="Сбросить" Style="{StaticResource ToolbarButtonStyle}" Click="ResetSimulation_Click"/>
            <!-- Можно добавить дополнительные кнопки или настройки -->
        </ToolBar>
        
        <!-- Основное содержимое -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Заголовок -->
            <TextBlock Text="Симуляция посадки лунолета" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#1C2833" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
            
            <!-- Вкладки с графиками -->
            <TabControl Grid.Row="1">
                <TabItem Header="Высота">
                    <oxy:PlotView Model="{Binding HeightPlotModel}" />
                </TabItem>
                <TabItem Header="Скорость">
                    <oxy:PlotView Model="{Binding SpeedPlotModel}" />
                </TabItem>
                <TabItem Header="Ускорение">
                    <oxy:PlotView Model="{Binding AccelerationPlotModel}" />
                </TabItem>
            </TabControl>
            
            <!-- Результаты -->
            <GroupBox Header="Результаты" Grid.Row="2">
                <TextBlock Text="{Binding ResultText}" Style="{StaticResource ResultTextStyle}" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
